spring.application.name=sase
spring.datasource.url=jdbc:postgresql://194.20.1.29:5432/sase-db
spring.datasource.username= postgres
spring.datasource.password= password

#serve a specificare il tipo di SQL dialect che hibernate deve usare per generare la query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


gestore-risorse-url=http://10.10.1.3:1234


logging.level.org.springframework.security=DEBUG