spring.application.name=sase
spring.datasource.url=jdbc:postgresql://localhost:5555/sase-db
spring.datasource.username= postgres
spring.datasource.password= password

#serve a specificare il tipo di SQL dialect che hibernate deve usare per generare la query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


