sase/
├── builda_dockerfile.txt
├── Dockerfile
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── sad_security
│   │   │           └── sase
│   │   │               ├── controller
│   │   │               │   ├── AccountController.java
│   │   │               │   ├── ClassController.java
│   │   │               │   ├── HomeController.java
│   │   │               │   └── RoomController.java
│   │   │               ├── DatabaseInitializer.java
│   │   │               ├── model
│   │   │               │   ├── Classe.java
│   │   │               │   ├── Iscrizione.java
│   │   │               │   ├── Professore.java
│   │   │               │   ├── RoomAvviata.java
│   │   │               │   ├── RoomClasse.java
│   │   │               │   ├── Room.java
│   │   │               │   └── Studente.java
│   │   │               ├── repository
│   │   │               │   ├── ClasseRepository.java
│   │   │               │   ├── IscrizioneRepository.java
│   │   │               │   ├── ProfessoreRepository.java
│   │   │               │   ├── RoomAvviataRepository.java
│   │   │               │   ├── RoomClasseRepository.java
│   │   │               │   ├── RoomRepository.java
│   │   │               │   └── StudenteRepository.java
│   │   │               ├── SaseApplication.java
│   │   │               ├── security
│   │   │               │   └── SecurityConfig.java
│   │   │               └── service
│   │   │                   ├── ClassService.java
│   │   │                   ├── IscrizioneService.java
│   │   │                   ├── ProfessorService.java
│   │   │                   ├── RoomService.java
│   │   │                   └── StudenteService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── META-INF
│   │       │   └── additional-spring-configuration-metadata.json
│   │       ├── static
│   │       │   ├── css
│   │       │   │   ├── home.css
│   │       │   │   └── layout.css
│   │       │   ├── images
│   │       │   │   ├── favicon.ico
│   │       │   │   └── logosito.png
│   │       │   └── js
│   │       │       ├── dashboardStudente.js
│   │       │       ├── professoreDashboard.js
│   │       │       └── registration.js
│   │       └── templates
│   │           ├── accessDenied.html
│   │           ├── dashboard.html
│   │           ├── home.html
│   │           ├── layoutDashboard.html
│   │           ├── layout.html
│   │           ├── login.html
│   │           ├── loginProfessore.html
│   │           ├── profDashboard.html
│   │           └── registration.html
│   └── test
│       └── java
│           └── com
│               └── sad_security
│                   └── sase
│                       └── SaseApplicationTests.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── sad_security
    │   │       └── sase
    │   │           ├── controller
    │   │           │   ├── AccountController.class
    │   │           │   ├── ClassController$creaClasseBody.class
    │   │           │   ├── ClassController.class
    │   │           │   ├── HomeController.class
    │   │           │   ├── RoomController$1.class
    │   │           │   ├── RoomController$createRoomBody.class
    │   │           │   ├── RoomController$patternRisultato.class
    │   │           │   ├── RoomController$startRoomBody.class
    │   │           │   ├── RoomController$startRoomResponse.class
    │   │           │   ├── RoomController$stopRoomBody.class
    │   │           │   └── RoomController.class
    │   │           ├── DatabaseInitializer.class
    │   │           ├── model
    │   │           │   ├── Classe.class
    │   │           │   ├── Iscrizione.class
    │   │           │   ├── Professore.class
    │   │           │   ├── RoomAvviata.class
    │   │           │   ├── Room.class
    │   │           │   ├── RoomClasse.class
    │   │           │   └── Studente.class
    │   │           ├── repository
    │   │           │   ├── ClasseRepository.class
    │   │           │   ├── IscrizioneRepository.class
    │   │           │   ├── ProfessoreRepository.class
    │   │           │   ├── RoomAvviataRepository.class
    │   │           │   ├── RoomClasseRepository.class
    │   │           │   ├── RoomRepository.class
    │   │           │   └── StudenteRepository.class
    │   │           ├── SaseApplication.class
    │   │           ├── security
    │   │           │   └── SecurityConfig.class
    │   │           └── service
    │   │               ├── ClassService.class
    │   │               ├── IscrizioneService.class
    │   │               ├── ProfessorService.class
    │   │               ├── RoomService$1.class
    │   │               ├── RoomService.class
    │   │               └── StudenteService.class
    │   ├── META-INF
    │   │   └── additional-spring-configuration-metadata.json
    │   ├── static
    │   │   ├── css
    │   │   │   ├── home.css
    │   │   │   └── layout.css
    │   │   ├── images
    │   │   │   ├── favicon.ico
    │   │   │   └── logosito.png
    │   │   └── js
    │   │       ├── dashboardStudente.js
    │   │       ├── professoreDashboard.js
    │   │       └── registration.js
    │   └── templates
    │       ├── accessDenied.html
    │       ├── dashboard.html
    │       ├── home.html
    │       ├── layoutDashboard.html
    │       ├── layout.html
    │       ├── login.html
    │       ├── loginProfessore.html
    │       ├── profDashboard.html
    │       └── registration.html
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    └── test-classes
        └── com
            └── sad_security
                └── sase
                    └── SaseApplicationTests.class

48 directories, 101 files
